<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.tvremote"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="*"
  android:shrinkColumns="*">
  <TableRow
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <com.google.android.apps.tvremote.widget.KeyCodeButton
      android:layout_height="fill_parent"
      android:layout_span="2"
      app:key_code="KEYCODE_ESCAPE"
      android:src="@drawable/icon_17_selector"
      android:background="@drawable/background_17_selector" />
    <com.google.android.apps.tvremote.widget.KeyCodeButton
      android:layout_height="fill_parent"
      android:layout_span="2"
      app:key_code="KEYCODE_MUTE"
      android:src="@drawable/icon_18_selector"
      android:background="@drawable/background_18_selector" />
  </TableRow>

  <TableRow
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <com.google.android.apps.tvremote.widget.KeyCodeButton
      android:layout_height="fill_parent"
      android:layout_span="2"
      app:key_code="KEYCODE_BACK"
      android:src="@drawable/icon_19_selector"
      android:background="@drawable/background_19_selector" />
    <com.google.android.apps.tvremote.widget.KeyCodeButton
      android:layout_height="fill_parent"
      android:layout_span="2"
      app:key_code="KEYCODE_HOME"
      android:src="@drawable/icon_20_selector"
      android:background="@drawable/background_20_selector" />
  </TableRow>

  <TableRow
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <com.google.android.apps.tvremote.widget.KeyCodeButton
      android:id="@+id/button_livetv"
      android:layout_height="fill_parent"
      android:layout_span="1"
      app:key_code="KEYCODE_LIVE"
      android:src="@drawable/icon_21_selector"
      android:background="@drawable/background_21_selector" />
    <com.google.android.apps.tvremote.widget.KeyCodeButton
      android:layout_height="fill_parent"
      android:layout_span="1"
      app:key_code="KEYCODE_WINDOW"
      android:src="@drawable/icon_22_selector"
      android:background="@drawable/background_22_selector" />
    <com.google.android.apps.tvremote.widget.KeyCodeButton
      android:layout_height="fill_parent"
      android:layout_span="1"
      app:key_code="KEYCODE_BOOKMARK"
      android:src="@drawable/icon_23_selector"
      android:background="@drawable/background_23_selector" />
    <com.google.android.apps.tvremote.widget.KeyCodeButton
      android:layout_height="fill_parent"
      android:layout_span="1"
      app:key_code="KEYCODE_MENU"
      android:src="@drawable/icon_24_selector"
      android:background="@drawable/background_24_selector" />
  </TableRow>
</TableLayout>
