<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/command_list_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <ListView android:id="@+id/command_list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1.0"
      android:textColor="#444444"
      android:cacheColorHint="#00000000"/>

</RelativeLayout>
