<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:id="@+id/touch_pad_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

  <ImageView
      android:id="@+id/touch_pad"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_centerHorizontal="true"
      android:background="@drawable/touchpad"/>

  <ImageView
      android:id="@+id/touch_pad_arrow"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:src="@drawable/touchpad_icon"/>

</RelativeLayout>
